[gd_scene load_steps=2 format=3 uid="uid://b6floor1piece00"]

[ext_resource type="Script" path="res://scripts/gameplay/floor_piece.gd" id="1_floor"]

[node name="FloorPiece" type="Node2D"]
script = ExtResource("1_floor")

[node name="Shadow" type="Polygon2D" parent="."]
position = Vector2(0, 2)
color = Color(0, 0, 0, 0.18)

[node name="Body" type="Node2D" parent="."]
